absl-py==2.0.0
annotated-types==0.6.0
ansi2html==1.8.0
astunparse==1.6.3
blinker==1.7.0
cachelib==0.9.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.0
colorama==0.4.6
contourpy==1.2.0
cowsay==6.1
cycler==0.12.1
Cython==3.0.6
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==3.0.0
Flask-Caching==2.1.0
flatbuffers==23.5.26
fonttools==4.46.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
holidays==0.38
hupper==1.12
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
nest-asyncio==1.5.8
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.3
PasteDeploy==3.1.0
patsy==0.5.4
Pillow==10.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
plotly==5.18.0
pmdarima==2.0.4
prophet==1.1.5
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pyparsing==3.1.1
pyramid==2.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
stanio==0.3.0
statsmodels==0.14.0
tenacity==8.2.3
tensorflow==2.15.0
termcolor==2.4.0
threadpoolctl==3.2.0
tqdm==4.66.1
translationstring==1.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
venusian==3.1.0
WebOb==1.8.7
Werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
zope.deprecation==5.0
zope.interface==6.1
